# stream-feeds-android-tutorial

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/getstream/feedstutorial/: ClientProvider.kt  Credentials.kt  MainActivity.kt
app/src/main/java/io/getstream/feedstutorial/comments/: CommentsScreen.kt  CommentsViewModel.kt
app/src/main/java/io/getstream/feedstutorial/feeds/: ExploreScreen.kt  FeedsViewModel.kt  HomeScreen.kt
app/src/main/java/io/getstream/feedstutorial/ui/: ActivityComposer.kt  ActivityItem.kt  EmptyContent.kt  LoadingScreen.kt
app/src/main/java/io/getstream/feedstutorial/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
